class Solution {
    public int[] createTargetArray(int[] nums, int[] index) {

        int[] target = new int[nums.length];

        for(int i =0; i<nums.length;i++){

            if(index[i]==i){
                target[index[i]] = nums[i];
            }
            for(int j =i;j>index[i];j--){
                target[j] = target[j-1];

            }
            target[index[i]] = nums[i];
            
        }

        return target;
        
    }
}



// USing array List

ArrayList<Integer> arr = new ArrayList<Integer>();

int[] ans = new int[nums.length];

for(inti =0;i<nums.length;i++){
    arr.add(index[i],nums[i]);
}
for(int i =0;i<arr.size();i++){
    ans[i] = arr.get(i);
}
return ans;
