class Solution {
    public int diagonalSum(int[][] mat) {

        int sum_primary =0;
        int sum_sec = 0;
        

        for(int i = 0;i<mat.length;i++){
            
               
                    sum_primary = sum_primary + mat[i][i];

                if(i==mat.length-1-i){
                    continue;
                }
                    sum_sec+=mat[i][mat.length-(i+1)];

                
            
        }


        
        return sum_primary+sum_sec;
        
    }
}
